<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 06 15:20:06 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>seriousgame</title>
<meta name="date" content="2019-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="seriousgame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../seriousgame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?seriousgame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;seriousgame</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../seriousgame/Glowna.html" title="class in seriousgame">Glowna</a></td>
<td class="colLast">
<div class="block">Gra typu serious game do nauki języka angielskiego (słownictwa z zakresu nazw zwierząt)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../seriousgame/Losowanie.html" title="class in seriousgame">Losowanie</a></td>
<td class="colLast">
<div class="block">Losowanie miejsca, na którym ma się znaleźć każda kolejna literka z każdego słowa- kolejno dla
    każdego poziomu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../seriousgame/OknoGry.html" title="class in seriousgame">OknoGry</a></td>
<td class="colLast">
<div class="block">Okno główne gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../seriousgame/Parametry.html" title="class in seriousgame">Parametry</a></td>
<td class="colLast">
<div class="block">Klasa przechowująca ważniejsze parametry gry tj. słowa dla danych poziomów, obrazki kropli
informacje odnośnie aktualnego poziomu oraz słowa, kolejność wyslosowanych liter dla słów 
w poziomach, wymiary okna.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../seriousgame/PopUp.html" title="class in seriousgame">PopUp</a></td>
<td class="colLast">
<div class="block">Okno, które wyświetla się przy każdej wykonanej odpowiedzi- złej oraz dobrej.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../seriousgame/RysowaniePanelu.html" title="class in seriousgame">RysowaniePanelu</a></td>
<td class="colLast">
<div class="block">Po stworzeniu okna, zostaje wywołane rysowanie panelu- rysuje się menu, przyciski 
 oraz pojawiają się kolejne słowa w poziomach.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../seriousgame/StanGry.html" title="class in seriousgame">StanGry</a></td>
<td class="colLast">
<div class="block">Zarządzanie stanem gry- rozpoczęcie nowej gry, zwiększenie poziomu, kolejne słowo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../seriousgame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?seriousgame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
