<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 06 15:20:05 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Parametry</title>
<meta name="date" content="2019-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parametry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../seriousgame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parametry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../seriousgame/OknoGry.html" title="class in seriousgame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../seriousgame/PopUp.html" title="class in seriousgame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?seriousgame/Parametry.html" target="_top">Frames</a></li>
<li><a href="Parametry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seriousgame</div>
<h2 title="Class Parametry" class="title">Class Parametry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>seriousgame.Parametry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parametry</span>
extends java.lang.Object</pre>
<div class="block">Klasa przechowująca ważniejsze parametry gry tj. słowa dla danych poziomów, obrazki kropli
informacje odnośnie aktualnego poziomu oraz słowa, kolejność wyslosowanych liter dla słów 
w poziomach, wymiary okna.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#alfabet">alfabet</a></span></code>
<div class="block">tablica z literami</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#jak1">jak1</a></span></code>
<div class="block">kolejnosc liter slow w poziomie 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#jak2">jak2</a></span></code>
<div class="block">kolejnosc liter slow w poziomie 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#jak3">jak3</a></span></code>
<div class="block">kolejnosc liter slow w poziomie 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#kolejnosc">kolejnosc</a></span></code>
<div class="block">tablica, w której przechowywane są obrazki opowiadające wylosowanym literom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#krople">krople</a></span></code>
<div class="block">tablica kropel (obrazków) z literami</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#ktoreSlowo">ktoreSlowo</a></span></code>
<div class="block">aktualnie wyswtetlane slowo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#los1">los1</a></span></code>
<div class="block">slowa w poziomie 1 w wylosowanej kolejnosci</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#los2">los2</a></span></code>
<div class="block">slowa w poziomie 2 w wylosowanej kolejnosci</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#los3">los3</a></span></code>
<div class="block">slowa w poziomie 3 w wylosowanej kolejnosci</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#poziom1">poziom1</a></span></code>
<div class="block">slowa na poziomie 1(kazda lietera w oddzielnej komorce)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#poziom2">poziom2</a></span></code>
<div class="block">slowa na poziomie 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#poziom3">poziom3</a></span></code>
<div class="block">slowa na poziomie 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#spr1">spr1</a></span></code>
<div class="block">tablica do sprawdzania, czy zostala wylosowana juz dana litera (poziom1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#spr2">spr2</a></span></code>
<div class="block">tablica do sprawdzania, czy zostala wylosowana juz dana litera (poziom2)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#spr3">spr3</a></span></code>
<div class="block">tablica do sprawdzania, czy zostala wylosowana juz dana litera (poziom3)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#szerGry">szerGry</a></span></code>
<div class="block">szerokość gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#szerokoscOkna">szerokoscOkna</a></span></code>
<div class="block">szerokość okna</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#terazPoziom">terazPoziom</a></span></code>
<div class="block">aktualny poziom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#tlo">tlo</a></span></code>
<div class="block">obraz na tlo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#wysGry">wysGry</a></span></code>
<div class="block">wysokość gry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#wysokoscOkna">wysokoscOkna</a></span></code>
<div class="block">wysokość okna</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#Parametry--">Parametry</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#ladujGrafike--">ladujGrafike</a></span>()</code>
<div class="block">Wczytywanie grafiki- obrazkow kropel z literkami oraz obrazu tła.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#ladujSlowa--">ladujSlowa</a></span>()</code>
<div class="block">Wczytywanie slow oraz liter alfabetu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../seriousgame/Parametry.html#ladujZdj-java.lang.String-">ladujZdj</a></span>(java.lang.String&nbsp;nazwaPliku)</code>
<div class="block">Zaladowanie obrazkow do gry na podstawie ścieżki dostępu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="poziom1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poziom1</h4>
<pre>public static&nbsp;java.lang.String[][] poziom1</pre>
<div class="block">slowa na poziomie 1(kazda lietera w oddzielnej komorce)</div>
</li>
</ul>
<a name="poziom2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poziom2</h4>
<pre>public static&nbsp;java.lang.String[][] poziom2</pre>
<div class="block">slowa na poziomie 2</div>
</li>
</ul>
<a name="poziom3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poziom3</h4>
<pre>public static&nbsp;java.lang.String[][] poziom3</pre>
<div class="block">slowa na poziomie 3</div>
</li>
</ul>
<a name="los1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>los1</h4>
<pre>public static&nbsp;java.lang.String[][] los1</pre>
<div class="block">slowa w poziomie 1 w wylosowanej kolejnosci</div>
</li>
</ul>
<a name="los2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>los2</h4>
<pre>public static&nbsp;java.lang.String[][] los2</pre>
<div class="block">slowa w poziomie 2 w wylosowanej kolejnosci</div>
</li>
</ul>
<a name="los3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>los3</h4>
<pre>public static&nbsp;java.lang.String[][] los3</pre>
<div class="block">slowa w poziomie 3 w wylosowanej kolejnosci</div>
</li>
</ul>
<a name="spr1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spr1</h4>
<pre>public static&nbsp;int[] spr1</pre>
<div class="block">tablica do sprawdzania, czy zostala wylosowana juz dana litera (poziom1)</div>
</li>
</ul>
<a name="spr2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spr2</h4>
<pre>public static&nbsp;int[] spr2</pre>
<div class="block">tablica do sprawdzania, czy zostala wylosowana juz dana litera (poziom2)</div>
</li>
</ul>
<a name="spr3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spr3</h4>
<pre>public static&nbsp;int[] spr3</pre>
<div class="block">tablica do sprawdzania, czy zostala wylosowana juz dana litera (poziom3)</div>
</li>
</ul>
<a name="jak1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jak1</h4>
<pre>public static&nbsp;int[][] jak1</pre>
<div class="block">kolejnosc liter slow w poziomie 1</div>
</li>
</ul>
<a name="jak2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jak2</h4>
<pre>public static&nbsp;int[][] jak2</pre>
<div class="block">kolejnosc liter slow w poziomie 2</div>
</li>
</ul>
<a name="jak3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jak3</h4>
<pre>public static&nbsp;int[][] jak3</pre>
<div class="block">kolejnosc liter slow w poziomie 3</div>
</li>
</ul>
<a name="kolejnosc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kolejnosc</h4>
<pre>public static&nbsp;int[] kolejnosc</pre>
<div class="block">tablica, w której przechowywane są obrazki opowiadające wylosowanym literom</div>
</li>
</ul>
<a name="alfabet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alfabet</h4>
<pre>public static&nbsp;java.lang.String[] alfabet</pre>
<div class="block">tablica z literami</div>
</li>
</ul>
<a name="krople">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>krople</h4>
<pre>public static&nbsp;java.awt.Image[] krople</pre>
<div class="block">tablica kropel (obrazków) z literami</div>
</li>
</ul>
<a name="tlo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlo</h4>
<pre>public static&nbsp;java.awt.Image tlo</pre>
<div class="block">obraz na tlo</div>
</li>
</ul>
<a name="terazPoziom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terazPoziom</h4>
<pre>public static&nbsp;int terazPoziom</pre>
<div class="block">aktualny poziom</div>
</li>
</ul>
<a name="ktoreSlowo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ktoreSlowo</h4>
<pre>public static&nbsp;int ktoreSlowo</pre>
<div class="block">aktualnie wyswtetlane slowo</div>
</li>
</ul>
<a name="szerGry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>szerGry</h4>
<pre>public static&nbsp;int szerGry</pre>
<div class="block">szerokość gry</div>
</li>
</ul>
<a name="wysGry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wysGry</h4>
<pre>public static&nbsp;int wysGry</pre>
<div class="block">wysokość gry</div>
</li>
</ul>
<a name="szerokoscOkna">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>szerokoscOkna</h4>
<pre>public static&nbsp;int szerokoscOkna</pre>
<div class="block">szerokość okna</div>
</li>
</ul>
<a name="wysokoscOkna">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wysokoscOkna</h4>
<pre>public static&nbsp;int wysokoscOkna</pre>
<div class="block">wysokość okna</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parametry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parametry</h4>
<pre>public&nbsp;Parametry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ladujSlowa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladujSlowa</h4>
<pre>public static&nbsp;void&nbsp;ladujSlowa()</pre>
<div class="block">Wczytywanie slow oraz liter alfabetu.</div>
</li>
</ul>
<a name="ladujGrafike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladujGrafike</h4>
<pre>public static&nbsp;void&nbsp;ladujGrafike()</pre>
<div class="block">Wczytywanie grafiki- obrazkow kropel z literkami oraz obrazu tła.</div>
</li>
</ul>
<a name="ladujZdj-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ladujZdj</h4>
<pre>public static&nbsp;java.awt.Image&nbsp;ladujZdj(java.lang.String&nbsp;nazwaPliku)</pre>
<div class="block">Zaladowanie obrazkow do gry na podstawie ścieżki dostępu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nazwaPliku</code> - ścieżka do pliku</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>obraz</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../seriousgame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parametry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../seriousgame/OknoGry.html" title="class in seriousgame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../seriousgame/PopUp.html" title="class in seriousgame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?seriousgame/Parametry.html" target="_top">Frames</a></li>
<li><a href="Parametry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
