<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 06 15:20:06 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="seriousgame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;seriousgame</h2>
<ul class="blockList">
<li class="blockList"><a name="seriousgame.OknoGry">
<!--   -->
</a>
<h3>Class <a href="seriousgame/OknoGry.html" title="class in seriousgame">seriousgame.OknoGry</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="seriousgame.PopUp">
<!--   -->
</a>
<h3>Class <a href="seriousgame/PopUp.html" title="class in seriousgame">seriousgame.PopUp</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="seriousgame.RysowaniePanelu">
<!--   -->
</a>
<h3>Class <a href="seriousgame/RysowaniePanelu.html" title="class in seriousgame">seriousgame.RysowaniePanelu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wysPaska</h4>
<pre>int wysPaska</pre>
<div class="block">ustalona wysokość paska meu</div>
</li>
<li class="blockList">
<h4>wysMenu</h4>
<pre>int wysMenu</pre>
<div class="block">na jakiej wysokości (y) mają się znajdować przyciski w menu</div>
</li>
<li class="blockList">
<h4>xMenu</h4>
<pre>int xMenu</pre>
<div class="block">na jakiej wartości x ma się znajdować pierwszy przycisk w menu</div>
</li>
<li class="blockList">
<h4>czcionka</h4>
<pre>java.awt.Font czcionka</pre>
<div class="block">wybrana czcionka</div>
</li>
<li class="blockList">
<h4>s</h4>
<pre>int s</pre>
<div class="block">na jakiej szerokości ma się pojawiać wyskakujace okno</div>
</li>
<li class="blockList">
<h4>w</h4>
<pre>int w</pre>
<div class="block">na jakiej wysokości ma się pojawiać wyskakujace okno</div>
</li>
<li class="blockList">
<h4>obrY</h4>
<pre>int obrY</pre>
<div class="block">zmienna pomocnicza określająca na jakiej wysokości mają zacząć się rysować krople</div>
</li>
<li class="blockListLast">
<h4>wymiar</h4>
<pre>int wymiar</pre>
<div class="block">wymiar kropli</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="seriousgame/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
